<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Página-1" id="mXOZMMQmARKt2Lg4Ht8H">
    <mxGraphModel dx="1012" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZWuDI_Q0k98LIJ9MpPLY-1" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" vertex="1" parent="1">
          <mxGeometry x="366" y="30" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZWuDI_Q0k98LIJ9MpPLY-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A6B2C3;strokeColor=#3A5431;fontColor=#ffffff;container=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="760" height="500" as="geometry" />
        </mxCell>
        <mxCell id="ZWuDI_Q0k98LIJ9MpPLY-3" value="Front-end Next.Js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="660" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZWuDI_Q0k98LIJ9MpPLY-4" value="Htp Api Rest (&quot;api/v1&quot;) Nest.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="660" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZWuDI_Q0k98LIJ9MpPLY-5" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZWuDI_Q0k98LIJ9MpPLY-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZWuDI_Q0k98LIJ9MpPLY-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZWuDI_Q0k98LIJ9MpPLY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZWuDI_Q0k98LIJ9MpPLY-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="260" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
